# exercises-aut

./: .gitignore  README.md
task1/selenium-java/: README.md  pom.xml  task1-readme.md
task1/selenium-java/src/test/java/: SimpleRunSuite.java  TestRunner.java
task1/selenium-java/src/test/java/pages/: WikiContentUiPage.java  WikiHomePage.java
task1/selenium-java/src/test/java/tests/: SimpleRun.java
task1/selenium-java/src/test/java/tests/wikipedia/: BaseSteps.java  WikipediaSearchUiTest.java
task1/selenium-java/src/test/java/util/: JunitListener.java
task1/selenium-java/src/test/resources/: config.properties
task10/: task10-readme.md
task2/selenium-iframe-java/: pom.xml  task2-readme.md
task2/selenium-iframe-java/src/test/java/: SimpleIframeRunSuite.java  TestRunner.java
task2/selenium-iframe-java/src/test/java/pages/: IframeHomePage.java
task2/selenium-iframe-java/src/test/java/tests/: SimpleIframeRun.java
task2/selenium-iframe-java/src/test/java/tests/iframetest/: BaseSteps.java  IframeBasicValidationTest.java
task2/selenium-iframe-java/src/test/java/util/: DriverFactory.java
task2/selenium-iframe-java/src/test/resources/: config.properties
task3/: task3-readme.md
task4/: task4-readme.md
task5/: DBConnectionSample.java  task5-readme.md
task6/: task6-readme.md
task6/rest-assured/: pom.xml  your-directory-pathtests-results-report 1657756800000.html
task6/rest-assured/src/test/java/br/com/rest/assured/demo/: AppSuiteTests.java
task6/rest-assured/src/test/java/br/com/rest/assured/demo/tests/: RetrieveGifsTests.java
task6/rest-assured/src/test/resources/: application.properties
task6/rest-assured/src/test/resources/json-files/: gif-list-error-schema.json  gif-list-schema.json
task7/: task7-readme.md
task7/string-creation/: GenerateANewString.java  pom.xml
task8/: task8-readme.md
task9/: task9-readme.md
task9/excel-map-java/: ExcelToHashMap.java  pom.xml
